{
  "scripts": {
    "biome-check": "biome check --apply .",
    "biome-format": "biome format --help"
  },
  "workspaces": ["app", "backend"],
  "devDependencies": {
    "@biomejs/biome": "^1.6.4"
  }
}
